# microservices

./: proje1.sln
AdminService/: AdminService.http  Program.cs  appsettings.json
AdminService/Controllers/: AdminController.cs
AdminService/Data/: AdminContext.cs
AdminService/Migrations/: 20240603002056_InitialCreate.Designer.cs  20240603002056_InitialCreate.cs  AdminContextModelSnapshot.cs
AdminService/Models/: User.cs
AdminService/Properties/: launchSettings.json
AdminService/Repositories/: AdminRepository.cs  IAdminRepository.cs
AdminService/Services/: UserManagementService.cs
TaskService/: TaskService.http
TaskService/Controllers/: TaskController.cs
TaskService/Data/: TaskContext.cs
TaskService/Models/: Task.cs
TaskService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj
UserService/Controllers/: UsersController.cs
UserService/Data/: UserContext.cs
UserService/Migrations/: 20240603002120_Create.Designer.cs  20240603002120_Create.cs  UserContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
proje1/: Program.cs  proje1.csproj
proje1/Controllers/: HomeController.cs
proje1/Properties/: launchSettings.json
proje1/Views/: _ViewImports.cshtml
proje1/Views/Home/: Index.cshtml  Login.cshtml  Test.cshtml
proje1/Views/Shared/: _Layout.cshtml
